**Données fictives pour chaque modèle :**

1. **Utilisateur (Bailleur, Locataire, Administrateur)**
bailleurs/
locataires/
administrateurs/

```json
{
    "nom": "Diop",
    "prenom": "Moussa",
    "username": "moussa_d",
    "email": "moussa.diop@example.com",
    "adresse": "Dakar, Senegal",
    "telephone": "+221771234567",
    "password": "password123"
}
```

2. **Logement**
logements/
```json
{
    "bailleur": 1,
    "quartier": "Almadies",
    "prix": 250000,
    "description": "Appartement meublé avec vue sur l'océan",
    "type": "Appartement",
    "nombre_de_chambres": 3,
    "disponibilite": true,
    "latitude": 14.692,
    "longitude": -17.446,
    "region": "Dakar",
    "medias": {"images": ["image1.jpg", "image2.jpg"]},
    "equipements": {"wifi": true, "climatisation": true, "piscine": false}
}
```

3. **Location**
locations/
```json
{
    "logement": 1,
    "locataire": 2,
    "date_debut": "2025-04-01",
    "date_fin": "2025-04-15",
    "statut": "Confirmé",
    "montant": 375000,
    "methode_paiement": "Virement bancaire"
}
```

4. **Service**
services/
```json
{
    "nom": "Nettoyage",
    "description": "Service de ménage professionnel pour votre logement",
    "prix": 15000,
    "disponibilite": true
}
```

5. **Favoris**
favoris/
```json
{
    "locataire": 2,
    "logement": 1
}
```

---

**Endpoints API et exemples de requêtes :**

1. **Créer un bailleur**
   - `POST /bailleurs/`
   - Body: Données utilisateur ci-dessus

2. **Lister les logements avec filtres**
   - `GET /logements/?prix_min=100000&prix_max=300000&region=Dakar`

3. **Réserver un logement**
   - `POST /locations/`
   - Body: Données location ci-dessus

4. **Ajouter un logement en favoris**
   - `POST /favoris/`
   - Body: Données favoris ci-dessus



Tu peux maintenant utiliser ces filtres dans ta vue pour filtrer les logements plus efficacement. 🚀

Point Principal 1

    Latitude : 14.692

    Longitude : -17.446

Points à 2 km, 5 km, 10 km et 15 km

    2 km : (14.710, -17.446)

    5 km : (14.732, -17.446)

    10 km : (14.772, -17.446)

    15 km : (14.812, -17.446)

Point Principal 2

    Latitude : 14.693

    Longitude : -17.447

Points à 2 km, 5 km, 10 km et 15 km

    2 km : (14.711, -17.447)

    5 km : (14.733, -17.447)

    10 km : (14.773, -17.447)

    15 km : (14.813, -17.447)

Point Principal 3

    Latitude : 14.694

    Longitude : -17.448

Points à 2 km, 5 km, 10 km et 15 km

    2 km : (14.712, -17.448)

    5 km : (14.734, -17.448)

    10 km : (14.774, -17.448)

    15 km : (14.814, -17.448)

[
  {
    "bailleur": 4,
    "quartier": "Almadies",
    "prix": 250000,
    "description": "Appartement meublé avec vue sur l'océan",
    "type": "Appartement",
    "nombre_de_chambres": 3,
    "disponibilite": true,
    "latitude": 14.692,
    "longitude": -17.446,
    "region": "Dakar",
    "medias": {"images": ["image1.jpg", "image2.jpg"]},
    "equipements": {"wifi": true, "climatisation": true, "piscine": false}
  },
  {
    "bailleur": 4,
    "quartier": "Point 2 km",
    "prix": 200000,
    "description": "Appartement proche du centre",
    "type": "Studio",
    "nombre_de_chambres": 1,
    "disponibilite": true,
    "latitude": 14.710,
    "longitude": -17.446,
    "region": "Dakar",
    "medias": {"images": ["image3.jpg", "image4.jpg"]},
    "equipements": {"wifi": true, "climatisation": false, "piscine": false}
  },
  {
    "bailleur": 4,
    "quartier": "Point 5 km",
    "prix": 300000,
    "description": "Villa avec jardin",
    "type": "Villa",
    "nombre_de_chambres": 4,
    "disponibilite": true,
    "latitude": 14.732,
    "longitude": -17.446,
    "region": "Dakar",
    "medias": {"images": ["image5.jpg", "image6.jpg"]},
    "equipements": {"wifi": true, "climatisation": true, "piscine": true}
  },
  {
    "bailleur": 4,
    "quartier": "Point 10 km",
    "prix": 150000,
    "description": "Co-Location conviviale",
    "type": "Co-Location",
    "nombre_de_chambres": 2,
    "disponibilite": true,
    "latitude": 14.772,
    "longitude": -17.446,
    "region": "Dakar",
    "medias": {"images": ["image7.jpg", "image8.jpg"]},
    "equipements": {"wifi": true, "climatisation": true, "piscine": false}
  },
  {
    "bailleur": 4,
    "quartier": "Point 15 km",
    "prix": 100000,
    "description": "Maison traditionnelle",
    "type": "Maison",
    "nombre_de_chambres": 3,
    "disponibilite": true,
    "latitude": 14.812,
    "longitude": -17.446,
    "region": "Dakar",
    "medias": {"images": ["image9.jpg", "image10.jpg"]},
    "equipements": {"wifi": false, "climatisation": false, "piscine": false}
  },
  {
    "bailleur": 4,
    "quartier": "Point Principal 2",
    "prix": 270000,
    "description": "Appartement moderne",
    "type": "Appartement",
    "nombre_de_chambres": 2,
    "disponibilite": true,
    "latitude": 14.693,
    "longitude": -17.447,
    "region": "Dakar",
    "medias": {"images": ["image11.jpg", "image12.jpg"]},
    "equipements": {"wifi": true, "climatisation": true, "piscine": false}
  },
  {
    "bailleur": 4,
    "quartier": "Point 2 km",
    "prix": 210000,
    "description": "Appartement cosy",
    "type": "Studio",
    "nombre_de_chambres": 1,
    "disponibilite": true,
    "latitude": 14.711,
    "longitude": -17.447,
    "region": "Dakar",
    "medias": {"images": ["image13.jpg", "image14.jpg"]},
    "equipements": {"wifi": true, "climatisation": false, "piscine": false}
  },
  {
    "bailleur": 4,
    "quartier": "Point 5 km",
    "prix": 320000,
    "description": "Grande villa",
    "type": "Villa",
    "nombre_de_chambres": 5,
    "disponibilite": true,
    "latitude": 14.733,
    "longitude": -17.447,
    "region": "Dakar",
    "medias": {"images": ["image15.jpg", "image16.jpg"]},
    "equipements": {"wifi": true, "climatisation": true, "piscine": true}
  },
  {
    "bailleur": 4,
    "quartier": "Point 10 km",
    "prix": 160000,
    "description": "Chambre en co-location",
    "type": "Co-Location",
    "nombre_de_chambres": 1,
    "disponibilite": true,
    "latitude": 14.773,
    "longitude": -17.447,
    "region": "Dakar",
    "medias": {"images": ["image17.jpg", "image18.jpg"]},
    "equipements": {"wifi": true, "climatisation": true, "piscine": false}
  },
  {
    "bailleur": 4,
    "quartier": "Point 15 km",
    "prix": 120000,
    "description": "Petite maison",
    "type": "Maison",
    "nombre_de_chambres": 2,
    "disponibilite": true,
    "latitude": 14.813,
    "longitude": -17.447,
    "region": "Dakar",
    "medias": {"images": ["image19.jpg", "image20.jpg"]},
    "equipements": {"wifi": false, "climatisation": false, "piscine": false}
  },
  {
    "bailleur": 4,
    "quartier": "Point Principal 3",
    "prix": 280000,
    "description": "Appartement spacieux",
    "type": "Appartement",
    "nombre_de_chambres": 4,
    "disponibilite": true,
    "latitude": 14.694,
    "longitude": -17.448,
    "region": "Dakar",
    "medias": {"images": ["image21.jpg", "image22.jpg"]},
    "equipements": {"wifi": true, "climatisation": true, "piscine": false}
  },
  {
    "bailleur": 4,
    "quartier": "Point 2 km",
    "prix": 220000,
    "description": "Appartement charmant",
    "type": "Studio",
    "nombre_de_chambres": 1,
    "disponibilite": true,
    "latitude": 14.712,
    "longitude": -17.448,
    "region": "Dakar",
    "medias": {"images": ["image23.jpg", "image24.jpg"]},
    "equipements": {"wifi": true, "climatisation": false, "piscine":false}
    }
]


##teste 2
[
  {
    "bailleur": 4,
    "quartier": "Point 2 km",
    "prix": 200000,
    "description": "Appartement proche du centre",
    "type": "Studio",
    "nombre_de_chambres": 1,
    "disponibilite": true,
    "latitude": 40.7052,
    "longitude": -74.0169,
    "region": "New York",
    "medias": {"images": ["image3.jpg", "image4.jpg"]},
    "equipements": {"wifi": true, "climatisation": false, "piscine": false}
  }1,
  {
    "bailleur": 4,
    "quartier": "Point 5 km",
    "prix": 300000,
    "description": "Villa avec jardin",
    "type": "Villa",
    "nombre_de_chambres": 4,
    "disponibilite": true,
    "latitude": 40.7580,
    "longitude": -73.9855,
    "region": "New York",
    "medias": {"images": ["image5.jpg", "image6.jpg"]},
    "equipements": {"wifi": true, "climatisation": true, "piscine": true}
  }2,
  {
    "bailleur": 4,
    "quartier": "Point 7 km",
    "prix": 150000,
    "description": "Co-Location conviviale",
    "type": "Co-Location",
    "nombre_de_chambres": 2,
    "disponibilite": true,
    "latitude": 40.7003,
    "longitude": -73.9950,
    "region": "New York",
    "medias": {"images": ["image7.jpg", "image8.jpg"]},
    "equipements": {"wifi": true, "climatisation": true, "piscine": false}
  }3,
  {
    "bailleur": 4,
    "quartier": "Point 2 km",
    "prix": 210000,
    "description": "Appartement cosy",
    "type": "Studio",
    "nombre_de_chambres": 1,
    "disponibilite": true,
    "latitude": 48.8738,
    "longitude": 2.2950,
    "region": "Paris",
    "medias": {"images": ["image13.jpg", "image14.jpg"]},
    "equipements": {"wifi": true, "climatisation": false, "piscine": false}
  }4,
  {
    "bailleur": 4,
    "quartier": "Point 5 km",
    "prix": 320000,
    "description": "Grande villa",
    "type": "Villa",
    "nombre_de_chambres": 5,
    "disponibilite": true,
    "latitude": 48.8530,
    "longitude": 2.3499,
    "region": "Paris",
    "medias": {"images": ["image15.jpg", "image16.jpg"]},
    "equipements": {"wifi": true, "climatisation": true, "piscine": true}
  }5,
  {
    "bailleur": 4,
    "quartier": "Point 7 km",
    "prix": 160000,
    "description": "Chambre en co-location",
    "type": "Co-Location",
    "nombre_de_chambres": 1,
    "disponibilite": true,
    "latitude": 48.8867,
    "longitude": 2.3431,
    "region": "Paris",
    "medias": {"images": ["image17.jpg", "image18.jpg"]},
    "equipements": {"wifi": true, "climatisation": true, "piscine": false}
  }6,
  {
    "bailleur": 4,
    "quartier": "Point 2 km",
    "prix": 220000,
    "description": "Appartement charmant",
    "type": "Studio",
    "nombre_de_chambres": 1,
    "disponibilite": true,
    "latitude": 29.9753,
    "longitude": 31.1376,
    "region": "Gizeh",
    "medias": {"images": ["image23.jpg", "image24.jpg"]},
    "equipements": {"wifi": true, "climatisation": false, "piscine": false}
  }7,
  {
    "bailleur": 4,
    "quartier": "Point 5 km",
    "prix": 280000,
    "description": "Appartement spacieux",
    "type": "Appartement",
    "nombre_de_chambres": 4,
    "disponibilite": true,
    "latitude": 29.9950,
    "longitude": 31.1252,
    "region": "Gizeh",
    "medias": {"images": ["image21.jpg", "image22.jpg"]},
    "equipements": {"wifi": true, "climatisation": true, "piscine": false}
  }8,
  {
    "bailleur": 4,
    "quartier": "Point 7 km",
    "prix": 120000,
    "description": "Petite maison",
    "type": "Maison",
    "nombre_de_chambres": 2,
    "disponibilite": true,
    "latitude": 29.8500,
    "longitude": 31.2500,
    "region": "Gizeh",
    "medias": {"images": ["image19.jpg", "image20.jpg"]},
    "equipements": {"wifi": false, "climatisation": false, "piscine": false}
  }
]
